{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TypinGameTest",
        "JWT_SECRET": "okay,soletsgetupwithsomenew...notreallyuniqueidea"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TypinGame",
        "JWT_SECRET": "whydoihavetogetupwiththisthings"
    }
}